<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About | PyStokes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html" />
<meta property="og:url" content="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html" />
<meta property="og:site_name" content="PyStokes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A minimal example of using markdown with fastpages.","@type":"BlogPosting","headline":"About","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","url":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pystokes-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rajeshrinet.github.io/pystokes-blog/feed.xml" title="PyStokes" /><link rel="shortcut icon" type="image/x-icon" href="/pystokes-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About | PyStokes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html" />
<meta property="og:url" content="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html" />
<meta property="og:site_name" content="PyStokes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A minimal example of using markdown with fastpages.","@type":"BlogPosting","headline":"About","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","url":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/about.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rajeshrinet.github.io/pystokes-blog/feed.xml" title="PyStokes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/pystokes-blog/">PyStokes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pystokes-blog/about/">About Me</a><a class="page-link" href="/pystokes-blog/search/">Search</a><a class="page-link" href="/pystokes-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-19T00:00:00-05:00" itemprop="datePublished">
        Jul 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/pystokes-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#phoretic-interactions">Phoretic interactions</a></li>
<li class="toc-entry toc-h2"><a href="#hydrodynamic-interactions">Hydrodynamic interactions</a></li>
<li class="toc-entry toc-h2"><a href="#installation">Installation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#via-anaconda">Via Anaconda</a></li>
<li class="toc-entry toc-h3"><a href="#via-pip">Via pip</a></li>
<li class="toc-entry toc-h3"><a href="#from-a-checkout-of-this-repo">From a checkout of this repo</a></li>
<li class="toc-entry toc-h3"><a href="#testing">Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reading">Reading</a></li>
</ul><table>
  <tbody>
    <tr>
      <td><a href="#phoretic-interactions">Phoretic interactions</a></td>
      <td><a href="#hydrodynamic-interactions">Hydrodynamic interactions</a></td>
      <td><a href="#installation">Installation</a></td>
      <td><a href="#reading">Reading</a></td>
    </tr>
  </tbody>
</table>

<p>PyStokes is a Python library for studying phoretic and hydrodynamic interactions between spherical particles. In particular, the library has been specifically designed for studying these interactions in suspensions of active particles. Such particles are distinguished by their ability to produce flow, and thus motion, in the absence of external forces or torques. Active particles are endowed with a mechanism to produce hydrodynamic flow in a thin interfacial layer, which may be due to the motion of cilia, as in microorganisms (Brennen &amp; Winet, 1977) or osmotic flows of various kinds in response to spontaneously generated gradients of phoretic fields (Ebbens &amp; Howse, 2010). The latter, often called autophoresis as we describe in more detail below.</p>

<h2 id="phoretic-interactions">
<a class="anchor" href="#phoretic-interactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phoretic interactions</h2>

<p>Phoresis means motion of colloidal particles in response to interfacial forces.  Quoting (JL Anderson, Ann Rev Fluid Mech (1989))</p>

<blockquote>
  <p>Phoretic transport is defined as the movement of colloidal particles by a field that interacts with the surface of each particle</p>
</blockquote>

<ul>
  <li>
    <p><strong>What are examples phoresis?</strong>  Examples of phoresis (phoretic field) are electrophoresis (electric field), diffusiophoresis (concentration of chemical field), thermophoresis (temperature field) etc.  The phoretic motion of the colloid in this case is due to the externally imposed electric field. The phoretic transport results from an electrophoretic slip velocity on the surface of the particles as we now describe.</p>
  </li>
  <li>
    <p><strong>Electrophoresis: how does a neutral object (charged particle with negative counter-ions) propel under the effect of electric field?</strong> Consider a particle with a charge q in a non-conducting fluid. Once an electric field E is applied, the colloid moves due to the body force qE acting on it. The motion also creates flow v, which decays as v ~1/r, where r is the distance from the colloid. On the other hand, if the fluid is electrolytic, then the flow decays as v ~ 1/r^3. Why?<br>As described in the figure below, a charged particle in an electrolytic fluid is effectively neutral due to the cloud of counter-ions around it. Thus, there is no net body force and the colloid should not move! It does due to the fact that the counter-ions are mobile, which leads to a <code class="highlighter-rouge">slip</code> velocity of the surface of the particle. Solving the Stokes equation with this slip boundary condition gives v ~ 1/r^3.<img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/figs/electrophoresis.jpg" alt="Image"></p>
  </li>
  <li>
    <p><strong>What is self-diffusiophoretic motion of active particles</strong>?  The autophoretic particles self-propel due to a non-equilibrium process, such as chemical reactions on their surface. The phrase auto-phoresis is used interchangeably with self-phoresis.    Active particles are distinguished by the fact that the slip velocity does not result from an externally imposed field, but is spontaneously generated  in response to gradients of phoretic fields. A particle is “active” if it creates the phoretic field itself (for example, by a built-in chemical asymmetry on its surface), and the resulting
phenomena is called self-phoresis</p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/figs/self-diffusiophoresis.jpg" alt="Image"></p>

<ul>
  <li>
<strong>What are phoretic interactions?</strong> The phoretic field on the surface of the particles can be modified by the proximity of other particles. Briefly, the active slip on the surface of the particles is function of chemical fluxes on the surface of all the particles and distances between them. A complete theory of these interactions is available in J. Chem. Phys. 151, 044901 (2019).</li>
</ul>

<h2 id="hydrodynamic-interactions">
<a class="anchor" href="#hydrodynamic-interactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hydrodynamic interactions</h2>

<ul>
  <li>
    <p><strong>What equation does PyStokes solve</strong>?  PyStokes allows to compute phoretic and/or hydrodynamic interactions in active colloidal suspensions, when these interactions can be described by the solutions of, respectively, the Laplace and Stokes equations. The PyStokes library can also compute hydrodynamically correlated Brownian motion. Thus it allows the study of the interplay between passive, active, and Brownian contributions to motion.</p>
  </li>
  <li>
    <p><strong>Does PyStokes resolve fluid degrees of freedom?</strong>  PyStokes allows freedom from grids, both in the bulk of the fluid and on the particle boundaries. PyStokes uses analytical solutions for the boundary integral equation of Stokes flow which reduces the dimensionality of the problem from a three-dimensional one in volume $V$ to a two-dimensional one on surface $S$ of the particles.</p>
  </li>
</ul>

<h2 id="installation">
<a class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can take PyStokes for a spin <strong>without installation</strong>: <a href="https://mybinder.org/v2/gh/rajeshrinet/pystokes/master?filepath=binder"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a>. Please be patient while <a href="https://mybinder.org/v2/gh/rajeshrinet/pystokes/master?filepath=binder">Binder</a> loads.</p>

<h3 id="via-anaconda">
<a class="anchor" href="#via-anaconda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Via <a href="https://docs.conda.io/projects/continuumio-conda/en/latest/user-guide/install/index.html">Anaconda</a>
</h3>

<p>Install PyStokes and its dependencies in an <a href="https://github.com/rajeshrinet/pystokes/blob/master/environment.yml">environment</a> named pystokes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> git clone https://github.com/rajeshrinet/pystokes.git
<span class="o">&gt;&gt;</span> <span class="nb">cd </span>pystokes
<span class="o">&gt;&gt;</span> make <span class="nb">env</span>
<span class="o">&gt;&gt;</span> conda activate pystokes
<span class="o">&gt;&gt;</span> make
</code></pre></div></div>

<h3 id="via-pip">
<a class="anchor" href="#via-pip" aria-hidden="true"><span class="octicon octicon-link"></span></a>Via pip</h3>

<p>Install the latest <a href="https://pypi.org/project/pystokes">PyPI</a> version</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> pip <span class="nb">install </span>pystokes
</code></pre></div></div>

<h3 id="from-a-checkout-of-this-repo">
<a class="anchor" href="#from-a-checkout-of-this-repo" aria-hidden="true"><span class="octicon octicon-link"></span></a>From a checkout of this repo</h3>

<p>Install PyStokes and required dependencies using</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> git clone https://github.com/rajeshrinet/pystokes.git
<span class="o">&gt;&gt;</span> <span class="nb">cd </span>pystokes
<span class="o">&gt;&gt;</span> pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
<span class="o">&gt;&gt;</span> python setup.py <span class="nb">install</span>
</code></pre></div></div>

<h3 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h3>
<p>Short test of installation and running</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="nb">cd </span>tests
<span class="o">&gt;&gt;</span> python shortTests.py
</code></pre></div></div>

<p>Long test of example notebooks</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="nb">cd </span>tests
<span class="o">&gt;&gt;</span> python notebookTests.py
</code></pre></div></div>

<h2 id="reading">
<a class="anchor" href="#reading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading</h2>

<ul>
  <li>
    <p><a href="https://arxiv.org/abs/1910.00909">Hydrodynamic and phoretic interactions of active particles in Python</a>, Rajesh Singh and R. Adhikari, arXiv:1910.00909, 2019. <em>(Please cite this paper if you use PyStokes in your research)</em>.</p>
  </li>
  <li>
    <p><a href="https://aip.scitation.org/doi/full/10.1063/1.5090179">Competing phoretic and hydrodynamic interactions in autophoretic colloidal suspensions</a>, Rajesh Singh, R. Adhikari, and M. E. Cates, <strong>The Journal of Chemical Physics</strong> 151, 044901 (2019)</p>
  </li>
  <li>
    <p><a href="https://iopscience.iop.org/article/10.1088/2399-6528/aaab0d">Generalized Stokes laws for active colloids and their applications</a>, Rajesh Singh and R. Adhikari, <strong>Journal of Physics Communications</strong>, 2, 025025 (2018)</p>
  </li>
  <li>
    <p><a href="https://www.pnas.org/content/115/21/5403">Flow-induced phase separation of active particles is controlled by boundary conditions</a>, Shashi Thutupalli, Delphine Geyer, Rajesh Singh, R. Adhikari, and Howard A. Stone, <strong>Proceedings of the National Academy of Sciences</strong>, 115, 5403 (2018)</p>
  </li>
  <li>
    <p><a href="https://doi.org/10.1103/PhysRevLett.117.228002">Universal hydrodynamic mechanisms for crystallization in active colloidal suspensions</a>, Rajesh Singh and R. Adhikari,  <strong>Physical Review Letters</strong>, 117, 228002 (2016)</p>
  </li>
</ul>


  </div><a class="u-url" href="/pystokes-blog/markdown/2020/07/19/about.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pystokes-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/pystokes-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/pystokes-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rajeshrinet" title="rajeshrinet"><svg class="svg-icon grey"><use xlink:href="/pystokes-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
