<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyStokes gallery | PyStokes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PyStokes gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A selected list of research application of PyStokes" />
<meta property="og:description" content="A selected list of research application of PyStokes" />
<link rel="canonical" href="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html" />
<meta property="og:url" content="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html" />
<meta property="og:site_name" content="PyStokes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A selected list of research application of PyStokes","@type":"BlogPosting","headline":"PyStokes gallery","url":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html","datePublished":"2020-07-19T00:00:00-05:00","dateModified":"2020-07-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pystokes-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rajeshrinet.github.io/pystokes-blog/feed.xml" title="PyStokes" /><link rel="shortcut icon" type="image/x-icon" href="/pystokes-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyStokes gallery | PyStokes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PyStokes gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A selected list of research application of PyStokes" />
<meta property="og:description" content="A selected list of research application of PyStokes" />
<link rel="canonical" href="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html" />
<meta property="og:url" content="https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html" />
<meta property="og:site_name" content="PyStokes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A selected list of research application of PyStokes","@type":"BlogPosting","headline":"PyStokes gallery","url":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html","datePublished":"2020-07-19T00:00:00-05:00","dateModified":"2020-07-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajeshrinet.github.io/pystokes-blog/markdown/2020/07/19/gallery.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rajeshrinet.github.io/pystokes-blog/feed.xml" title="PyStokes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/pystokes-blog/">PyStokes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pystokes-blog/about/">About</a><a class="page-link" href="/pystokes-blog/search/">Search</a><a class="page-link" href="/pystokes-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PyStokes gallery</h1><p class="page-description">A selected list of research application of PyStokes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-19T00:00:00-05:00" itemprop="datePublished">
        Jul 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/pystokes-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#periodic-orbits-of-active-particles">Periodic orbits of active particles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#active-particles-dance-to-a-hamiltonian-beat">Active particles dance to a Hamiltonian beat</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#crystallization-at-a-plane-no-slip-surface">Crystallization at a plane no-slip surface</a>
<ul>
<li class="toc-entry toc-h3"><a href="#kinetics-of-crystallization">Kinetics of crystallization</a></li>
<li class="toc-entry toc-h3"><a href="#attractive-monopolar-flow-of-active-particles-near-a-plane-surface">Attractive monopolar flow of active particles near a plane surface</a></li>
<li class="toc-entry toc-h3"><a href="#self-assembly-of-hexagonal-cluster-of-active-particles">Self-assembly of hexagonal cluster of active particles</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#flow-induced-phase-separation">Flow-induced phase separation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#plane-surface">Plane surface</a></li>
<li class="toc-entry toc-h3"><a href="#hele-shaw-cell">Hele-Shaw cell</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#autophoretic-arrest-of-flow-induced-phase-separation">Autophoretic arrest of flow-induced phase separation</a></li>
<li class="toc-entry toc-h2"><a href="#active-particles-in-external-potentials">Active particles in external potentials</a>
<ul>
<li class="toc-entry toc-h3"><a href="#non-equilibrium-convective-rolls-of-confined-active-particles-in-a-single-harmonic-trap">Non-equilibrium convective rolls of confined active particles in a single harmonic trap</a></li>
<li class="toc-entry toc-h3"><a href="#dynamics-in-an-optical-lattice">Dynamics in an optical lattice</a></li>
<li class="toc-entry toc-h3"><a href="#dynamics-of-1024-contractile-and-extensile-active-colloids-in-a-spherical-confinement">Dynamics of 1024 contractile and extensile active colloids in a spherical confinement</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#electrohydrodynamic-flows">Electrohydrodynamic flows</a></li>
</ul><p>This gallery contains a selected list of research application of PyStokes.</p>

<h2 id="periodic-orbits-of-active-particles">
<a class="anchor" href="#periodic-orbits-of-active-particles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Periodic orbits of active particles</h2>
<p>Reference: <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.124.088003">A Bolitho, R Singh, R Adhikari, Physical Review Letters 124 (8), 088003 (2020)</a></p>

<h3 id="active-particles-dance-to-a-hamiltonian-beat">
<a class="anchor" href="#active-particles-dance-to-a-hamiltonian-beat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Active particles dance to a Hamiltonian beat</h3>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/2_volvox.gif" alt="Image"></p>

<p>Our work shows that the oscillatory dynamics of a pair of active particles near
a boundary, best exemplified by the fascinating dance of the green algae
Volvox, can be understood in terms of Hamiltonian mechanics, even though the
system does not conserve energy. At the heart of this dance, which is a limit
cycle of a dynamical system, is a Hamiltonian, damped  by gravitational torque
and driven by fluid flow reflected off the boundary.</p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/volvox_summary.png" alt="drawing" width="800"></p>

<p>For small oscillations,
this Hamiltonian is identical to that of a pendulum and, like a metronome, sets
the beat of the dance. For large oscillations, the beat can be evaluated with
the same mathematics as for a pendulum, and when damping and driving are taken
into account, agrees very well with experiment. This establishes without doubt
that the enigmatic Volvox dance, rather than being an evolutionarily selected
biological phenomenon, is a physical phenomenon that can be understood fully
in terms of the familiar concepts of mechanics. Our study highlights the
significance of fluid flows and their distortion by boundaries in active matter
and shows that the applicability of Hamiltonian mechanics extends beyond its
intended domain of energy-conserving systems to time-irreversible, dissipative,
active systems.</p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/4_volvox.gif" alt="Image"></p>

<p><br><br><br><br></p>

<h2 id="crystallization-at-a-plane-no-slip-surface">
<a class="anchor" href="#crystallization-at-a-plane-no-slip-surface" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crystallization at a plane no-slip surface</h2>
<p>Reference: <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.228002">R Singh, R Adhikari, Physical Review Letters 117, 228002 (2016)</a></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/popSumFig.jpg" alt="drawing" width="800"></p>

<p>It is well-known that crystallization of colloids approximating hard spheres
is due, paradoxically, to the higher entropy of the ordered crystalline state
compared to that of  the disordered liquid state. Out of equilibrium, no such general
principle is available to rationalize crystallization. Here, we identify a new non-equilibrium
mechanism, associated with entropy production rather than entropy gain, which drives
crystallization of active colloids near plane walls. This is a new mechanism of spontaneous
symmetry breaking, with no analogue in equilibrium. The properties of the non-equilibrium
crystal, consequently, show remarkable exceptions: strong dissipation suppresses propagating
phonon-modes and turns them diffusive, yet, activity enhances the elastic moduli of the crystal.
An active crystal, then, has reduced phase fluctuations and is less susceptible to the destruction
of long-ranged order, even though it is two-dimensional. The investigation of topological
phase transitions [4–8] in these systems presents, therefore, exciting avenues for
future research. There is an excellent qualitative and quantitative match
 of our results with two recent experiments [1, 2].</p>

<p>[1] J. Palacci, S. Sacanna, A. P. Steinberg, D. J. Pine, and P. M. Chaikin, Science 339, 936 (2013).</p>

<p>[2] A. P. Petroff, X.-L. Wu, and A. Libchaber, Phys. Rev. Lett. 114, 158102 (2015).</p>

<p>[3] M. E. Cates and J. Tailleur, Annu. Rev. Condens. Mat. Phys. 6, 219 (2015).</p>

<p>[4] J. M. Kosterlitz and D. J. Thouless, J. Phys. C 6, 1181 (1973).</p>

<p>[5]  B. I. Halperin and D. R. Nelson, Phys. Rev. Lett. 41, 121 (1978).</p>

<p>[6]  D. R. Nelson and B. I. Halperin, Phys. Rev. B 19, 2457 (1979).</p>

<p>[7]  A. P. Young, Phys. Rev. B 19, 1855 (1979).</p>

<p>[8] P. M. Chaikin and T. C. Lubensky, Principles of condensed matter physics, Vol. 1 (Cambridge University Press, 2000).</p>

<h3 id="kinetics-of-crystallization">
<a class="anchor" href="#kinetics-of-crystallization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kinetics of crystallization</h3>
<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/crystallization_kinetics.gif" alt="Image"></p>

<p><br><br></p>

<h3 id="attractive-monopolar-flow-of-active-particles-near-a-plane-surface">
<a class="anchor" href="#attractive-monopolar-flow-of-active-particles-near-a-plane-surface" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attractive monopolar flow of active particles near a plane surface</h3>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/crystallization_flow.gif" alt="Image"></p>

<p><br><br></p>

<h3 id="self-assembly-of-hexagonal-cluster-of-active-particles">
<a class="anchor" href="#self-assembly-of-hexagonal-cluster-of-active-particles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-assembly of hexagonal cluster of active particles</h3>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/crystallization_crystallites.gif" alt="Image"></p>

<p><br><br><br><br></p>

<h2 id="flow-induced-phase-separation">
<a class="anchor" href="#flow-induced-phase-separation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow-induced phase separation</h2>
<p>Reference: <a href="https://www.pnas.org/content/115/21/5403.short">S Thutupalli, D Geyer, R Singh, R Adhikari, H Stone Proceedings of the National Academy of Sciences 115, 5403 (2018)</a></p>

<p>Active particles, including swimming microorganisms, autophoretic colloids, and droplets, are known to self-organize into ordered structures at fluid–solid boundaries. The entrainment of particles in the attractive parts of their spontaneous flows has been postulated as a possible mechanism underlying this phenomenon. Here, combining experiments, theory, and numerical simulations, we demonstrate the validity of this flow-induced ordering mechanism in a suspension of active emulsion droplets. We show that the mechanism can be controlled, with a variety of resultant ordered structures, by simply altering hydrodynamic boundary conditions. Thus, for flow in Hele–Shaw cells, metastable lines or stable traveling bands can be obtained by varying the cell height. Similarly, for flow bounded by a plane, dynamic crystallites are formed. At a no-slip wall, the crystallites are characterized by a continuous out-of-plane flux of particles that circulate and re-enter at the crystallite edges, thereby stabilizing them. At an interface where the tangential stress vanishes, the crystallites are strictly 2D, with no out-of-plane flux. We rationalize these experimental results by calculating, in each case, the slow viscous flow produced by the droplets and the long-ranged, many-body active forces and torques between them. The results of numerical simulations of motion under the action of the active forces and torques are in excellent agreement with experiments. Our work elucidates the mechanism of flow-induced phase separation in active fluids, particularly active colloidal suspensions, and demonstrates its control by boundaries, suggesting routes to geometric and topological phenomena in an active matter.</p>

<h3 id="plane-surface">
<a class="anchor" href="#plane-surface" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plane surface</h3>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/FIPS_wall.gif" alt="Image"></p>

<p><br><br></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/FIPS_interface.gif" alt="Image"></p>

<h3 id="hele-shaw-cell">
<a class="anchor" href="#hele-shaw-cell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hele-Shaw cell</h3>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/FIPS_HeleShaw_2b.gif" alt="Image"></p>

<p><br><br></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/FIPS_HeleShaw_8b.gif" alt="Image"></p>

<p><br><br><br><br></p>

<h2 id="autophoretic-arrest-of-flow-induced-phase-separation">
<a class="anchor" href="#autophoretic-arrest-of-flow-induced-phase-separation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autophoretic arrest of flow-induced phase separation</h2>
<p>Reference:<a href="https://aip.scitation.org/doi/abs/10.1063/1.5090179">R Singh, R Adhikari, ME Cates, The Journal of Chemical Physics 151, 044901 (2019)</a></p>

<p>Recent experiments have reported the arrest of phase separation in a suspension of active colloids at a plane wall. Attractive hydrodynamic forces are known to cause the aggregation of active colloids at a plane wall. In this talk, I will describe the role of chemical interactions in modifying this flow-induced phase separation of active colloids at a plane wall. We derive chemohydrodynamic forces and torques on colloids in the limit of rapid diffusion and slow viscous flow. We find that near a plane wall, these forces can be expressed as a gradient of a non-equilibrium potential. This potential can be varied from being purely repulsive to purely attractive by tuning the chemical activity of the colloids. The arrest of phase separation can then be understood from the emergence of a barrier in the effective potential.</p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/arrested-clusters.gif" alt="Image"></p>

<p><br><br><br><br></p>

<h2 id="active-particles-in-external-potentials">
<a class="anchor" href="#active-particles-in-external-potentials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Active particles in external potentials</h2>

<p>The simplest system in which an interplay of non-uniform external fields, activity and Brownian motion can be studied is an active colloid confined in a three-dimensional harmonic potential. We consider two examples: (a) active particles in a single trap, and (b) active particles in a lattice of harmonic traps (optical lattice).</p>

<h3 id="non-equilibrium-convective-rolls-of-confined-active-particles-in-a-single-harmonic-trap">
<a class="anchor" href="#non-equilibrium-convective-rolls-of-confined-active-particles-in-a-single-harmonic-trap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-equilibrium convective rolls of confined active particles in a single harmonic trap</h3>

<p>Reference: <a href="https://iopscience.iop.org/article/10.1088/1742-5468/2015/06/P06017/meta">R Singh, S Ghose, R Adhikari, Journal of Statistical Mechanics: Theory and Experiment 2015 (6), P06017 (2015)</a></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/harmonic_trap.gif" alt="Image"></p>

<p><br><br></p>

<h3 id="dynamics-in-an-optical-lattice">
<a class="anchor" href="#dynamics-in-an-optical-lattice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamics in an optical lattice</h3>
<p>Reference: <a href="https://iopscience.iop.org/article/10.1088/2399-6528/aaab0d/meta">R Singh, R Adhikari, Journal of Physics Communications 2, 025025 (2018)</a></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/3x3.gif" alt="Image"></p>

<p><br><br></p>

<h3 id="dynamics-of-1024-contractile-and-extensile-active-colloids-in-a-spherical-confinement">
<a class="anchor" href="#dynamics-of-1024-contractile-and-extensile-active-colloids-in-a-spherical-confinement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamics of 1024 contractile and extensile active colloids in a spherical confinement</h3>
<p>Reference: <a href="https://iopscience.iop.org/article/10.1088/2399-6528/aaab0d/meta">R Singh, R Adhikari, Journal of Physics Communications 2, 025025 (2018)</a></p>

<p>In this examples we consider apolar particles confined in a sphere. We show that the dynamics is different for contractile and extensile particles respectively.</p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/contractile_sphConfine.gif" alt="Image">
<img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/extensile_sphConfine.gif" alt="Image"></p>

<p><br><br><br><br></p>

<h2 id="electrohydrodynamic-flows">
<a class="anchor" href="#electrohydrodynamic-flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Electrohydrodynamic flows</h2>
<p>Reference: <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.8b04169">D Sarkar, R Singh, A Som, CK Manju, M Ganayee, R Adhikari, T Pradeep, The Journal of Physical Chemistry C 122, 17777 (2018)</a></p>

<p><img src="https://raw.githubusercontent.com/rajeshrinet/pystokes-misc/master/gallery/electrohydrodynamics_2.4X_speed.gif" alt="Image"></p>

<p>In the above, we have presented several application of PyStokes library for studying the collective dynamics of active particles. We now consider an example of a self-assembly in a suspension of driven particle. Unlike, active colloids, passive colloids move under the effect of external potentials. Here we study the motion of such particles driven by an electrohydrodynamic flow in a rectangular geometry. Electrohydrodynamics is the study of the effects of electrostatic forces on fluid flow. Electrohydrodynamic flows result from the motion of free charges on the surface of a fluid by application of a tangential electric field along the container (Melcher and Taylor, Annu Rev Fluid Mech 1969). Here, free charged ions are sprayed using electrospray on the air-liquid interface of a rectangular container with an electrode, which provides tangential electric field. The spray from the cone deposits charges at the air-liquid interface which are then set into motion by the tangential electric field. Thus, formation of nanoparticle-nanosheet (NP-NS) is observed at the air-liquid interface.</p>


  </div><a class="u-url" href="/pystokes-blog/markdown/2020/07/19/gallery.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pystokes-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/pystokes-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/pystokes-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Phoresis and Stokesian hydrodynamics in Python</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rajeshrinet" title="rajeshrinet"><svg class="svg-icon grey"><use xlink:href="/pystokes-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
